{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 1,
  "lineage": "e12b2393-4204-e84d-8008-c5e2adb9a78a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "module",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:923826934936:vpc/vpc-04aa6c4e908023427",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-030bba7fb30f40374",
            "default_route_table_id": "rtb-0d782feaf757b014a",
            "default_security_group_id": "sg-05c067f27fe902382",
            "dhcp_options_id": "dopt-037128bd1b2557c3a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-04aa6c4e908023427",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d782feaf757b014a",
            "owner_id": "923826934936",
            "tags": {
              "Name": "terra-bitbucket",
              "Owner": "Soumyanil",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "terra-bitbucket",
              "Owner": "Soumyanil",
              "Terraform": "True"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
